import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    lng: 'en',
    fallbackLng: ['ar', 'en'],
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          cars: 'Cars',
          browse_by_brand: 'Browse by Brand',
          visit_our_location: 'Visit Our Location',
          offers: 'Offers',
          about_us: 'About Us',
          brand_category: 'Brand Category',
          single_brand_category: 'Single Brand Category',
          service: 'Service',
          purchase_order: 'Purchase Order',
          why_mixcar: 'Why Mixcar',
          to_more_inquiry: 'To More Inquiry',
          allProducts: "All Products",
          currency: "SAR",
          category: "Category",
          brand: "Brand",
          viewDetails: "View Details",
          loadMore: "Load More",
          allProductsLoaded: "All products have been loaded.",
          whyMixcar: "Why Mixcar?",
          discoverMixcarAdvantage: "Discover the Mixcar advantage—your trusted partner for dependable products and unparalleled service.",
          safeAndReliablePurchases: "Safe and Reliable Purchases",
          safetyAndSatisfaction: "Your safety and satisfaction are our top priorities. Every Mixcar product is rigorously tested and carefully chosen to meet the highest industry standards, ensuring reliability you can count on.",
          comprehensiveWarranty: "Comprehensive Warranty",
          shopWithConfidence: "Shop with absolute confidence. Our inclusive 90-day warranty safeguards your investment by covering repairs, replacements, or refunds for any product defects, giving you total peace of mind with every purchase.",
          effortlessAndHassleFreeExperience: "Effortless and Hassle-Free Experience",
          enjoyStreamlinedExperience: "Enjoy a streamlined, worry-free journey with Mixcar. Whether you're shopping, signing contracts, or seeking support, we eliminate the stress of haggling, hidden terms, and complicated processes, making your experience smooth and enjoyable.",
          weDeliverToYourDoor: "We Deliver To Your Door",
          bestBrandToBuy: "Best Brand To Buy",
          baic: "BAIC",
          maxus: "MAXUS",
          toyota: "TOYOTA",
          lexus: "LEXUS",
          authorizedDistributor: "Authorized Distributor For All Types Of Cars",
          getAccurateInfo: "To get the most accurate and up-to-date information.",
          explore: "Explore More",
          featuredCars: "Featured Cars",
          getAccurateInfo: "To get the most accurate and up-to-date information.",
          popular_cars: "Popular Cars",
          recent_description: "Most visited car product.", "financing_offers": "Financing Offers",
          featured_cars_description: "Here are some of the featured cars in different categories",
          financing_offer: "Financing Offer",
          view_more: "View More",
          exclusive_offer_this_month: "Exclusive Offer This Month",
          model_offer: "BAIC BJ30e",
          our_trusted_financing_partners: "Our Trusted Financing Partners",
          financing_partner_description: "Applying for car financing through our trusted partner is a straightforward process that can help you achieve your dream car quickly and efficiently. To apply for financing, visit our website and navigate to the offer for financing section, where you will find a dedicated page for our partner’s services. Familiarize yourself with the types of financing offers available.",
          productInformation: "Product Information",
          price: "Price",
          buyNow: "Buy Now",
          inquiryForm: "Inquiry Form",
          inquiryFormDescription: "Please fill out the form below to inquire about this product.",
          phoneNumber: "Phone Number",
          emailAddress: "Email Address",
          whatsapp: "WhatsApp",
          compare: "Compare",
          print: "Print"
        },
      },
      ar: {
        translation: {
          cars: 'سيارات',
          browse_by_brand: 'تصفح حسب العلامة التجارية',
          visit_our_location: 'زيارة موقعنا',
          offers: 'عروض',
          about_us: 'حولنا',
          brand_category: 'فئة العلامة التجارية',
          single_brand_category: 'فئة العلامة التجارية المفردة',
          service: 'خدمة',
          purchase_order: 'طلب شراء',
          why_mixcar: 'لماذا ميكس كار',
          to_more_inquiry: 'للمزيد من الاستفسار',
          allProducts: "جميع المنتجات",
          currency: "ريال",
          category: "الفئة",
          brand: "العلامة التجارية",
          viewDetails: "عرض التفاصيل",
          loadMore: "تحميل المزيد",
          allProductsLoaded: "تم تحميل جميع المنتجات",
          whyMixcar: "لماذا ميكسكار?",
          discoverMixcarAdvantage: "اكتشف ميزة Mixcar، شريكك الموثوق به للحصول على منتجات يمكن الاعتماد عليها وخدمة لا مثيل لها.",
          safeAndReliablePurchases: "مشتريات آمنة وموثوقة",
          safetyAndSatisfaction: "سلامتك ورضاك هما أولويتنا القصوى. يتم اختبار كل منتج من منتجات Mixcar بدقة واختياره بعناية لتلبية أعلى معايير الصناعة، مما يضمن الموثوقية التي يمكنك الاعتماد عليها.",
          comprehensiveWarranty: "الضمان الشامل",
          shopWithConfidence: "تسوق بثقة تامة. يضمن ضماننا الشامل لمدة 90 يومًا حماية استثمارك من خلال تغطية تكاليف الإصلاح أو الاستبدال أو استرداد الأموال في حالة وجود عيوب في المنتج، مما يمنحك راحة البال التامة مع كل عملية شراء.",
          effortlessAndHassleFreeExperience: "تجربة سهلة وخالية من المتاعب",
          enjoyStreamlinedExperience: "استمتع برحلة سلسة وخالية من القلق مع Mixcar. سواء كنت تتسوق أو توقع عقودًا أو تبحث عن الدعم، فإننا نزيل ضغوط المساومة والشروط الخفية والعمليات المعقدة، مما يجعل تجربتك سلسة وممتعة.",
          weDeliverToYourDoor: "نحن نقوم بالتوصيل إلى باب منزلك",
          bestBrandToBuy: "أفضل علامة تجارية للشراء",
          baic: "بايك",
          maxus: "ماكسيوس",
          toyota: "تويوتا",
          lexus: "لكزس",
          authorizedDistributor: "موزع معتمد لجميع أنواع السيارات",
          getAccurateInfo: "للحصول على المعلومات الأكثر دقة وحداثة.",
          explore: "اكتشف المزيد",
          featuredCars: "السيارات المميزة",
          getAccurateInfo: "للحصول على المعلومات الأكثر دقة وحداثة.",
          popular_cars: "السيارات الشعبية",
          recent_description: "منتج السيارة الأكثر زيارة.",
          financing_offers: "عروض التمويل",
          featured_cars_description: "هنا بعض السيارات المميزة في فئات مختلفة",
          financing_offer: "عرض التمويل",
          view_more: "مشاهدة المزيد",
          exclusive_offer_this_month: "عرض حصري هذا الشهر",
          model_offer: "بايك BJ30e",
          our_trusted_financing_partners: "شركاؤنا الموثوقون في التمويل",
          financing_partner_description: "تقديم طلب تمويل سيارة من خلال شريكنا الموثوق به هو عملية مباشرة يمكن أن تساعدك في تحقيق سيارتك الحلم بسرعة وكفاءة. لتقديم طلب التمويل ، قم بزيارة موقعنا على الويب وانتقل إلى قسم العرض الخاص بالتمويل ، حيث ستجد صفحة مخصصة لخدمات شريكنا. تعرف على أنواع عروض التمويل المتاحة.",
          productInformation: 'Product Information',
          price_product: 'سعر',
          buyNow: 'Buy Now',
          productInformation: "معلومات المنتج",
          price: "السعر",
          buyNow: "اشتري الآن",
          inquiryForm: "استمارة الاستفسار",
          inquiryFormDescription: "يرجى ملء النموذج أدناه للاستفسار عن هذا المنتج.",
          phoneNumber: "رقم الهاتف",
          emailAddress: "عنوان البريد الإلكتروني",
          whatsapp: "واتساب",
          compare: "قارن",
          print: "طباعة"
        },
      },
    },
  });

export default i18n;